body{
  margin: 0;
  background-image: url('images/card-table.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
main{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h2,p{
  margin-bottom: 0;
  text-align: center;
  color: white;
}
h2{
  margin-top: 0;
}

.imgContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
div.card-slot{
  border: 1.5px solid black;
  height: 8.5em;
  width: 6em;
  border-radius: 8px;
}
button{
  background-color: yellow;
  border: 0;
  cursor: pointer;
}
button.newDeck{
  align-self: flex-start;
  height: 2em;
}
#draw-cards{
  align-self: flex-end;
  width: 100%;
  height: 2.5em;
}
img.card{
  width: 100%;
  height: 100%;
}

div.top{
  display: flex;
  align-items: end;
  gap: 10px;
}
div.top > p{
  margin: 0;
}
